# sandbox

./: .gitignore  .pmd  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AtomicsTest.java  BooleanTest.java  ByteTest.java  CloneTest.java  CommentTest.java  DWAuth.java  DateDeserializerTest.java  DumpTest.java  IntToBinary.java  MatcherTest.java  NullTest.java  Numba.java  NumberGen.java  OOM.java  OctanNumb.java  OpenCSVTest.java  OverWriteTest.java  PassByCopyTest.java  PassByRef.java  Smiley.java  Stand.java  TreeMapPerformanceTest.java  VisitorAnalyse.java  WriteBytesTest.java  Zufallszahl.java  dsa_qu2c.java
src/main/java/HK2Test/: GuiceJerseyManualBridge.java  ViewApplication.java
src/main/java/LogTest/: LogFilter.java  LogFilterTestApplication.java
src/main/java/assetTest/: AssetApplication.java  AuthenticatorTest.java  DBConfiguration.java  DownloadTest.java  HibernateTest.java  ResourceTest.java
src/main/java/aws/: AWSTest.java
src/main/java/bindings/: Binder.java
src/main/java/bits/: BitTest.java
src/main/java/cast/: CastStatic.java
src/main/java/checksum/: ChecksumTest.java
src/main/java/classpath/: ClassPathTest.java
src/main/java/cm/: ContentProcessor.java
src/main/java/collections/: CollectionPartitionTest.java
src/main/java/concurrent/: ConcurrenthashMapTest.java
src/main/java/cortexica/: FingerPrintUnpacker.java
src/main/java/crypto/: CryptTest.java  KeyPairExample.java  PasswordHash.java
src/main/java/csv/: CSVTest.java
src/main/java/dw/: Application.java  CustomValidation.java  CustomValidator.java  HelloResource.java  JacksonTest.java  MyFilter.java  MyMessageBodyWriter.java  MyService.java  Person.java  PrintFilter.java  RoutingFilter.java  TestConfiguration.java  TestModel.java  TestResource1.java  TestResource2.java
src/main/java/dw/context/: ContextResource.java  MyObject.java  MyObjectFactory.java  MySecondObject.java
src/main/java/dw/introspec/: VersioningProperties.java  VersioningPropertiesIntrospector.java
src/main/java/dw/normalzise/: Normer.java
src/main/java/dw/outbound/: HeaderTest.java  MyClientRequestFilter.java
src/main/java/dw/stream/: ModTest.java  StreamMapper.java
src/main/java/dw2/: Application.java  ApplicationReddis.java  MainClientTest.java  MyFilter.java  MyMessageBodyWriter.java  MyModel.java  MyResource.java  ResourceTest.java  StreamingTest.java  Views.java
src/main/java/elastic/: ElasticIndexer.java  EsReportingFixer.java  EsScroll.java  EsScrollChart.java
src/main/java/env/: EnvVarTest.java
src/main/java/files/: FileTest.java
src/main/java/genericCast/: GenericCast.java
src/main/java/google/: CacheExpiryTest.java  Duplicatenumber.java  GsonClassNameTest.java  GuiceInjectorDelegate.java  GuiceNamedProviderTest.java  GuiceNamedTest.java  GuicePrivateModuleOverwriteTest.java  GuicePrivateModuleTest.java  GuicePrivateModuleTest2.java  MiddleElementInOnePassLinkedList.java  RuntimeClassNameTypeAdapterFactory.java  SortedCircularArrayTest.java  StringReverse.java
src/main/java/gral/: LinePlotTest.java
src/main/java/guiceyTest/: GuiceyApplication.java  ResourcerMarker.java
src/main/java/hackerrank/: Braces.java  ConnectedZombies.java  ConnectedZombies2.java  FoodFactory.java  InnerTst.java  SimpleAddition.java  StudentReflection.java  Subarray.java  Vaccination.java
src/main/java/hash/: Builder.java  SimilarityHash.java
src/main/java/inputstream/: ByteArrayStreamResetTest.java
src/main/java/jacksonTest/: ArrayTest.java  CustomDeserialiser.java  EscapeTest.java  Inheritancetest.java  JacksonGenericTest.java  JacksonInheritance.java  JacksonMissingPropertyTest.java  OMTest.java  ParamJacksonTest.java  ThrowableSerialise.java  XMLSerializeTest.java
src/main/java/ldap/: Ldap2Test.java  LdapAuth.java
src/main/java/maths/: Math.java
src/main/java/metric/: MetricTest.java
src/main/java/metrics/: MetricTest.java  Reporter.java
src/main/java/mongo/: MongoConnectTest.java  MongoCounterTest.java  MongoTextSearchIndexer.java  TextModel.java
src/main/java/mongodb/: ConverterTest.java
src/main/java/nio/: ChannelReadWriteTest.java  LargeFileTest.java
src/main/java/numbers/: Numbers.java
src/main/java/opencv/: CroppingTest.java  OpenCVTest.java
src/main/java/search/: BinarySearch.java
src/main/java/sharding/: ShardTest.java
src/main/java/shorts/: ShortTest.java
src/main/java/snippet/: AbstractClass.java  ClassA.java  ClassB.java  FilterTest.java  HibernaterTest.java  InheritanceSOF.java  JacksonTestSubtype.java  LogWriter.java  ObjectMapperTest.java  Snippet.java
src/main/java/sorting/: DoubleArraySort.java  IntCompareTest.java  MergeSortTest.java  SortingTest.java
src/main/java/sparky/: MavneDLtest.java  SparkJsonTest.java
src/main/java/standardDiv/: StandardDeviation.java
src/main/java/strings/: ExtractVar.java  FirstRepeat.java  JoinTest.java  PairCollector.java  RecursiveListWordCount.java  RepeatIndex.java  Replace.java  SplitTest.java  StringContains.java  SubstringTest.java  TestInclusion.java  TestStringTab.java
src/main/java/subprocess/: EchoTest.java  SbTest.java  SubProcessStderrtest.java
src/main/java/synch/: SynchTest.java
src/main/java/thread/: App12.java  ExecutorTest.java  ThreadJoin.java
src/main/java/ticks/: Ticks.java
src/main/java/time/: DTParserTest.java  HumanReadableDuration.java  MinuteOfDayTest.java  NanoTime.java  ObjectMapperTimeFormatTest.java  OneMonthTest.java  ParseTestWithDot.java  SecondOfEpoch.java  TimeFormatTest.java  TimeShit.java  TimeTest.java  UTCTimeTest.java
src/main/java/validation/: GroupValidationTest.java  ListBeanValidationTest.java  SizeEmptyValidator.java
src/main/java/viewTest/: HeaderResponseFilter.java  MyExceptionMapper.java  MyView.java  ServletRequestFilter.java  ViewApplication.java  ViewResource.java
src/main/resources/: escape.json
src/main/resources/config/: db.yaml  test.yaml  test2.yaml  test3.yaml
src/main/resources/properties/: config.default.json
src/main/resources/viewTest/: MyView.mustache
(+45 files in other folders)
