apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'io.capmedia'

version = buildVersion

repositories {
    mavenCentral()
    mavenLocal()
    maven {
            
            url "https://repo.capmedia.io/repository/capmedia-snapshots"
            
            credentials {
                username mavenUser
                password mavenPassword
            }
        }

    maven {
            
            url "https://repo.capmedia.io/repository/capmedia-release"
            
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-auth-ldap', version: '1.0.0'

compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.1'


    compile 'ru.vyarus:dropwizard-guicey:4.0.0'

    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.2'


 //   compile group: 'org.danilopianini', name: 'gson-extras', version: '0.1.0'

compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '1.0.2'
	compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    
    compile ("com.jcabi:jcabi-aether:0.10.1") {
         exclude group: "org.sonatype.sisu", module: "sisu-guice"
    }

   compile group: 'org.apache.maven', name: 'maven-core', version: '3.0.5'

compile group: 'org.primefaces', name: 'primefaces', version: '6.0'
compile group: 'de.erichseifert.gral', name: 'gral-core', version: '0.11'

    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.0-rc3'
    compile group: 'io.dropwizard', name: 'dropwizard-views', version: '1.0.0-rc3'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'


    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: '1.0.0-rc3'
    compile group: 'io.dropwizard', name: 'dropwizard-views-mustache', version: '1.0.0-rc3'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '1.0.0-rc3'
    compile group: 'org.glassfish.hk2', name: 'hk2', version: '2.5.0-b16'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
             artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

publishing {
    repositories {
        maven {


            if(project.version.endsWith('-SNAPSHOT')) {
                url "https://repo.capmedia.io/repository/capmedia-snapshots"
            } else {
                url "https://repo.capmedia.io/repository/capmedia-release"
            }
            
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
}

